/* Cabeçalho */

header {
    height: 80px;
    background-color: #1F456E;
    font-family: Arial, Helvetica, sans-serif;    
    position: relative;
}
.container-grid {
    width: 1250px;
    margin: 0 auto;
}
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
}

.logo {
    width: 120px;
}

.menu {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu a:hover {
    font-weight: bold; 
}

.icones-cabecalho {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-icone img{
    width: 20px;
    height: 25px;
}

#compra-icone img{
    width: 25px;
    height: 30px;
}

#lupa-icone img{
    width: 39px;
    height: 30px;
}

/* Modal Login */

.formulario-container-grid {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.formulario-container-grid.mostrar {
    display: flex;
}

.campo-formulario {
    background-color: #1F456E;;
    color: white;
    width: 60%;
    min-height: 300px;
    padding: 40px;
    border: 10px solid white;
    box-shadow: 0 0 0 10px #1F456E;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.campo-label {
    margin: 10px;
}

#botao-enviar {
    border-radius: 5px;
    font-weight: bold;
    padding: 2px;
    margin: 5%;
    margin-left: 35%;
}

.campo-formulario a {
    text-decoration:underline;
    color: white;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);

    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);

    }
}

.mostrar .campo-formulario {
    animation: modal .3s;
}

.fechar {
    position: absolute;
    font-size: 1.2em;
    top: -30px;
    right: -30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: #1F456E;
    color: white;
    font-family: monospace;
    cursor: pointer;
    box-shadow: 0 4px 0 rgba(0, 0, 0, .3);
}

.link-menu-barras{
    display: none;
    width: 30px;
}


/* Depoimentos */

body{
    background-color: #457B9D;
}

.cards-formulario {
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

h2{
    color: white;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 30px;
}

 .cliente{
    border-radius: 10px;
    width: 350px;
    height: 250px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cliente img{
    width: 100%;
}
.container-clientes{
    display: flex;
    justify-content:space-between;
    margin-top: 70px;
    margin: 30px;
    width: 90%;
}

.cliente h5{
    margin: 15px;
    margin-top: 25px;
    font-size: 15px;
    text-size-adjust:inherit;
    line-height: 25px;
}

.cliente p{
    font-size: 12px;
    text-align: center;
}

.sua-mensagem{
    border: 1px solid gray;
    background-color: #C4C4C4;
    color: black;
    border-radius: 5px;
    width: 350px;
    height: 400px;
    display: grid;
    padding: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.sua-mensagem p{
    font-size: 12px;
    line-height: 5px;
    font-weight: bold;
}

.sua-mensagem h5{
    text-align: center;
    font-size: 18px;
    
}

button {
    width: 60px;
    height: 25px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 12px;
    align-self: center;
    justify-self: center;
}



/* Rodapé */

footer {
    width: 100%;
    margin: 0 auto;
    background-color: #1F456E;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.col {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    padding: 10px;
}
footer h6 {
    font-weight: bold;
    font-size: 15px;

}

footer p {
    font-size: 12px;
}

#copyright {
    font-size: 8px;
}
.icone-img {
    width: 40px;
}
.col-9 {
    margin-top: 2%;
}

#botao-cadastrar {
    width: 60px;
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 10px;
    vertical-align: 2px;
}

.col-12 {
    margin-top: 2%;
    font-size: 10px;
    text-align: center;
}

.icones-redes-sociais {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.redes-sociais {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icones-fale-conosco {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fale-conosco {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/**** RESPONSIVIDADE ****/

@media screen and (max-width: 400px) {

    #email {
        width: 165px;
    }

    #senha {
        width: 165px;
    }

}

@media screen and (max-width: 500px) {

    .icones-cabecalho {
        width: 50%;
    }
    .icones-cabecalho img {
        margin: 5px;

    }
    
}

@media screen and (max-width: 768px) {

/* Cabeçalho */

    .container-grid {
        width: 85%;
    }

    .logo {
        width: 55%;
    }

    .link-menu-barras {
        display: inline-block;
    }

    .menu {
        display: none;
        flex-direction: column;
        text-align: center;
        background-color: #1F456E;
        height: 300px;
        width: 100vw;
        justify-content: space-around;
        position: absolute;
        top: 80px;
        right: 0;

    }

    /* Configurações menu barras - JQuery */

    .menu-ativo {
        display: flex;
        z-index: 1;
    }

/* Card opniões */

    .container-clientes {
        flex-direction: column;
        align-items: center;
    }

    .container-clientes img{
        width: 80%;

    }

    .sua-mensagem {
        width: 80%;
        flex-direction: column;
    }

    #redesocial-cliente {
        margin-top: 5px;
    }

    #produto-cliente {
        margin-top: 5px;
    }

    .cliente {
        margin: 5%;
    }



}